# Pandas Exercise Solutions

### Exercise 1
Import Pandas and create a series with the following data:
- Create a list "numbers" with six numbers: 2, 5, 18, 7, 21, 9
- Create a list "markers" with six strings: a, b, c, d, e, f
- Apply the list "numbers" to a series and use "markers" as index

In [1]:
import pandas as pd
numbers = [2, 5, 18, 7, 21, 9]
markers = ['a', 'b', 'c', 'd', 'e', 'f']
pd.Series(data = numbers, index = markers)

a     2
b     5
c    18
d     7
e    21
f     9
dtype: int64

### Exercise 2
Import the data in "Retail_Sales.csv"  to a dataframe called "retail_df1", and print the following:
- Check how many rows and columns are in this dataframe
- Show the summary statistics of the retail_df dataframe
- Show the first 5 rows of the dataframe
- Show the unique values in the "Product Type" column

In [4]:
# Import csv file to a dataframe
retail_df1 = pd.read_csv('Retail_Sales.csv')

# Check the number of rows and columns
retail_df1.shape

(1775, 6)

In [5]:
# Show the summary statistics of this dataframe
retail_df1.describe()

       Net Quantity   Gross Sales    Discounts      Returns  Total Net Sales
count   1775.000000   1775.000000  1775.000000  1775.000000      1775.000000
mean       3.712676    199.671746    -6.317623    -5.385437       187.968687
std        6.243078    464.880638    20.903517    46.654269       414.547039
min       -1.000000      0.000000  -594.000000 -1609.000000      -106.250000
25%        1.000000     48.000000    -6.000000     0.000000        44.800000
50%        2.000000    100.000000     0.000000     0.000000        96.000000
75%        4.000000    185.500000     0.000000     0.000000       184.750000
max       96.000000  14935.000000     0.000000     0.000000     12732.000000

In [6]:
# Show the first 5 rows of the dataframe
retail_df1.head(5)

,Product Type,Net Quantity,Gross Sales,Discounts,Returns,Total Net Sales
0,Art & Sculpture,34,14935.0,-594.00,-1609.0,12732.00
1,Basket,13,3744.0,-316.80,0.0,3427.20
2,Basket,12,3825.0,-201.60,-288.0,3335.40
3,Basket,17,3035.0,-63.25,0.0,2971.75
4,Art & Sculpture,47,2696.8,-44.16,0.0,2652.64

In [7]:
# Show the unique values in the "Product Type" column
retail_df1['Product Type'].unique()

array(['Art & Sculpture', 'Basket', 'Christmas', 'Home Decor',
       'Recycled Art', 'Jewelry', 'Skin Care', 'Kitchen', 'Textiles',
       'Accessories', 'Fair Trade Gifts', 'One-of-a-Kind', 'Soapstone',
       'Music', 'Furniture', 'Kids', nan, 'Easter', 'Gift Baskets'],
      dtype=object)

### Exercise 3
- Import the csv file "Retail_Sales_2.csv" to the dataframe "retail_df2"
- Combine "retail_df1" and "retail_df2" into a new dataframe "retail_df". Make sure the join them side by side
- Show the first 5 rows of the new dataframe

In [ ]:
# Import Retail_Sales_2.csv
retail_df2 = pd.read_csv('Retail_Sales_2.csv')

# Combine retail_df1 and retail_df2 side by side
retail_df = pd.concat([retail_df1, retail_df2], axis = 1)

# Show the first 5 rows of the new dataframe
retail_df.head()

,Product Type,Net Quantity,Gross Sales,Discounts,Returns,Total Net Sales,Sales ID
0,Art & Sculpture,34,14935.0,-594.00,-1609.0,12732.00,10834
1,Basket,13,3744.0,-316.80,0.0,3427.20,10835
2,Basket,12,3825.0,-201.60,-288.0,3335.40,10836
3,Basket,17,3035.0,-63.25,0.0,2971.75,10837
4,Art & Sculpture,47,2696.8,-44.16,0.0,2652.64,10838

### Exercise 4
- Add a column "Price Per Unit" which is the Total Net Sales divided by the Net Quantity
- Remove the column "Discounts" from the dataframe
- View the first 5 rows after the changes

In [ ]:
# Add a column to the dataframe
retail_df['Price Per Unit'] = retail_df['Total Net Sales'] / retail_df['Net Quantity']

# Remove a column and reassign the dataframe to save the change
retail_df = retail_df.drop('Discounts', axis = 1)

# View the first 5 rows
retail_df.head()

,Product Type,Net Quantity,Gross Sales,Returns,Total Net Sales,Price Per Unit
0,Art & Sculpture,34,14935.0,-1609.0,12732.00,374.470588
1,Basket,13,3744.0,0.0,3427.20,263.630769
2,Basket,12,3825.0,-288.0,3335.40,277.950000
3,Basket,17,3035.0,0.0,2971.75,174.808824
4,Art & Sculpture,47,2696.8,0.0,2652.64,56.439149

### Exercise 5
- Show all the rows when the Net Quantity is larger than 50
- Show all the rows when the Product Type is Jewelry

In [ ]:
retail_df[retail_df['Net Quantity']>50]

,Product Type,Net Quantity,Gross Sales,Returns,Total Net Sales,Price Per Unit
7,Christmas,90,2160.0,0.0,2114.41,23.493444
22,Art & Sculpture,58,1392.0,0.0,1356.00,23.379310
23,Christmas,58,1392.0,0.0,1346.40,23.213793
24,Jewelry,96,1400.0,-56.0,1302.00,13.562500
37,Kitchen,69,1104.0,0.0,1078.40,15.628986
47,Art & Sculpture,59,1062.0,0.0,1028.40,17.430508

In [ ]:
## Edited direction to match jewelry
retail_df[retail_df['Product Type'] == 'Jewelry']

,Product Type,Net Quantity,Gross Sales,Returns,Total Net Sales,Price Per Unit
15,Jewelry,33,1584.0,0.0,1516.83,45.964545
17,Jewelry,32,1536.0,0.0,1459.20,45.600000
24,Jewelry,96,1400.0,-56.0,1302.00,13.562500
71,Jewelry,18,912.0,-48.0,818.40,45.466667
79,Jewelry,16,768.0,0.0,736.80,46.050000
81,Jewelry,16,768.0,0.0,734.40,45.900000
83,Jewelry,15,720.0,0.0,710.40,47.360000
89,Jewelry,25,700.0,0.0,664.20,26.568000
90,Jewelry,24,672.0,0.0,643.99,26.832917
99,Jewelry,13,624.0,0.0,604.80,46.523077
102,Jewelry,42,602.0,-14.0,580.99,13.833095
113,Jewelry,40,616.0,-56.0,548.80,13.720000
130,Jewelry,9,522.0,0.0,500.40,55.600000
134,Jewelry,11,528.0,0.0,494.42,44.947273
137,Jewelry,10,480.0,0.0,480.00,48.000000
148,Jewelry,17,476.0,0.0,457.80,26.929412
158,Jewelry,5,440.0,0.0,440.00,88.000000
160,Jewelry,16,448.0,0.0,439.60,27.475000
173,Jewelry,29,462.0,-56.0,397.59,13.710000
211,Jewelry,11,360.0,0.0,340.60,30.963636
217,Jewelry,7,336.0,0.0,332.85,47.550000
228,Jewelry,10,340.0,0.0,321.40,32.140000
249,Jewelry,11,308.0,0.0,296.79,26.980909
251,Jewelry,6,300.0,0.0,295.60,49.266667
254,Jewelry,21,378.0,-84.0,291.20,13.866667
267,Jewelry,6,288.0,0.0,278.40,46.400000
270,Jewelry,6,288.0,0.0,276.00,46.000000
280,Jewelry,10,280.0,0.0,269.56,26.956000
295,Jewelry,7,270.0,0.0,254.79,36.398571
304,Jewelry,6,252.0,0.0,243.59,40.598333
...,...,...,...,...,...,...
1590,Jewelry,1,28.0,0.0,28.00,28.000000
1591,Jewelry,1,28.0,0.0,28.00,28.000000
1595,Jewelry,1,28.0,0.0,28.00,28.000000
1598,Jewelry,1,28.0,0.0,28.00,28.000000
1599,Jewelry,1,28.0,0.0,28.00,28.000000
1603,Jewelry,1,28.0,0.0,28.00,28.000000
1605,Jewelry,1,28.0,0.0,28.00,28.000000
1610,Jewelry,1,28.0,0.0,28.00,28.000000
1613,Jewelry,1,68.0,-27.2,27.20,27.200000
1614,Jewelry,1,34.0,0.0,27.20,27.200000
1619,Jewelry,1,28.0,0.0,26.15,26.150000
1620,Jewelry,1,26.0,0.0,26.00,26.000000
1627,Jewelry,1,28.0,0.0,25.20,25.200000
1636,Jewelry,1,24.0,0.0,24.00,24.000000
1642,Jewelry,1,24.0,0.0,24.00,24.000000
1658,Jewelry,1,28.0,0.0,22.40,22.400000
1659,Jewelry,1,22.0,0.0,22.00,22.000000
1661,Jewelry,1,22.0,0.0,22.00,22.000000
1663,Jewelry,1,22.0,0.0,22.00,22.000000
1664,Jewelry,1,22.0,0.0,22.00,22.000000
1684,Jewelry,2,20.0,0.0,20.00,10.000000
1689,Jewelry,1,22.0,0.0,19.79,19.790000
1712,Jewelry,1,18.0,0.0,18.00,18.000000
1716,Jewelry,1,18.0,0.0,18.00,18.000000
1724,Jewelry,1,18.0,0.0,18.00,18.000000
1725,Jewelry,1,18.0,0.0,18.00,18.000000
1747,Jewelry,1,16.0,0.0,14.40,14.400000
1754,Jewelry,1,14.0,0.0,14.00,14.000000
1757,Jewelry,1,12.0,0.0,12.00,12.000000
1771,Jewelry,0,28.0,-28.0,0.00,NaN

### Exercise 6
- Gather the average values grouped by Product Type
- Show the summary statistics grouped by Product Type

In [ ]:
retail_df.groupby('Product Type').mean()

,Net Quantity,Gross Sales,Discounts,Returns,Total Net Sales,Sales ID
Product Type,,,,,,
Accessories,2.153846,99.805128,-2.744103,0.000000,97.061026,11849.179487
Art & Sculpture,4.234421,268.001780,-8.770979,-8.545786,250.685015,11665.952522
Basket,2.651543,261.008167,-8.320181,-8.057514,244.630472,11515.375681
Christmas,7.876712,212.000000,-4.728630,-9.178082,198.093288,11702.876712
Easter,1.000000,38.000000,-3.800000,0.000000,34.200000,12316.000000
Fair Trade Gifts,3.928571,80.642857,-1.904643,0.000000,78.738214,12072.357143
Furniture,1.687500,127.125000,-10.565000,0.000000,116.560000,11700.500000
Gift Baskets,1.000000,19.500000,0.000000,0.000000,19.500000,12524.000000
Home Decor,3.083969,206.981298,-7.566489,-3.231679,196.183130,11632.603053
Jewelry,4.719048,147.847619,-4.599286,-2.424762,140.823571,11858.595238
Kids,2.222222,60.920635,-1.851746,0.000000,59.068889,12129.507937
Kitchen,5.024845,99.975155,-2.677702,-2.037702,95.259752,11970.944099
Music,3.379310,91.155172,-2.834138,-4.910690,83.410345,12025.310345
One-of-a-Kind,1.000000,181.666667,-5.999167,0.000000,175.667500,11381.916667
Recycled Art,4.304348,164.904348,-3.853913,0.000000,161.050435,11784.782609
Skin Care,9.181818,237.227273,-3.427273,0.000000,233.800000,11753.909091
Soapstone,2.970149,71.574627,-1.446418,-1.037313,69.090896,12077.805970
Textiles,3.071429,134.928571,-8.064286,-6.928571,119.935714,11809.000000

In [ ]:
retail_df.groupby('Product Type').describe()

                 Net Quantity                                             \
                        count      mean        std  min  25%  50%    75%
Product Type
Accessories              39.0  2.153846   3.856222  1.0  1.0  1.0   2.00
Art & Sculpture         337.0  4.234421   6.686981  1.0  1.0  2.0   4.00
Basket                  551.0  2.651543   3.166040  0.0  1.0  1.0   3.00
Christmas                73.0  7.876712  12.711483  0.0  2.0  4.0  10.00
Easter                    1.0  1.000000        NaN  1.0  1.0  1.0   1.00
Fair Trade Gifts         28.0  3.928571   5.583896  1.0  1.0  2.0   3.00
Furniture                16.0  1.687500   0.704154  1.0  1.0  2.0   2.00
Gift Baskets              1.0  1.000000        NaN  1.0  1.0  1.0   1.00
Home Decor              131.0  3.083969   3.309748  1.0  1.0  2.0   3.00
Jewelry                 210.0  4.719048   8.998252  0.0  1.0  2.0   4.00
Kids                     63.0  2.222222   1.782029  1.0  1.0  2.0   3.00
Kitchen                 161.0  5.024845   7.935640 -1.0  1.0  2.0   6.00
Music                    29.0  3.379310   3.858329  1.0  1.0  2.0   4.00
One-of-a-Kind            12.0  1.000000   0.000000  1.0  1.0  1.0   1.00
Recycled Art             23.0  4.304348   7.730899  1.0  1.0  2.0   2.50
Skin Care                11.0  9.181818  11.539655  1.0  2.0  4.0   9.50
Soapstone                67.0  2.970149   2.564148  0.0  1.0  2.0   4.00
Textiles                 14.0  3.071429   2.400778  0.0  2.0  2.0   3.75

                       Gross Sales              ... Total Net Sales            \
                   max       count        mean  ...             75%       max
Product Type                                    ...
Accessories       25.0        39.0   99.805128  ...         113.795    458.00
Art & Sculpture   59.0       337.0  268.001780  ...         240.000  12732.00
Basket            30.0       551.0  261.008167  ...         220.000   3427.20
Christmas         90.0        73.0  212.000000  ...         229.600   2114.41
Easter             1.0         1.0   38.000000  ...          34.200     34.20
Fair Trade Gifts  22.0        28.0   80.642857  ...          73.500    412.40
Furniture          3.0        16.0  127.125000  ...         139.250    280.00
Gift Baskets       1.0         1.0   19.500000  ...          19.500     19.50
Home Decor        19.0       131.0  206.981298  ...         190.950   1701.15
Jewelry           96.0       210.0  147.847619  ...         137.200   1516.83
Kids              12.0        63.0   60.920635  ...          67.750    264.00
Kitchen           69.0       161.0   99.975155  ...         102.310   1078.40
Music             16.0        29.0   91.155172  ...          99.000    315.40
One-of-a-Kind      1.0        12.0  181.666667  ...         200.000    405.00
Recycled Art      37.0        23.0  164.904348  ...         148.000   1524.60
Skin Care         32.0        11.0  237.227273  ...         234.250   1189.40
Soapstone         13.0        67.0   71.574627  ...          88.500    359.00
Textiles           8.0        14.0  134.928571  ...          98.500    520.00

                 Sales ID                                               \
                    count          mean         std      min       25%
Product Type
Accessories          39.0  11849.179487  417.945783  10981.0  11618.50
Art & Sculpture     337.0  11665.952522  532.908409  10834.0  11144.00
Basket              551.0  11515.375681  444.711038  10835.0  11176.50
Christmas            73.0  11702.876712  544.948008  10841.0  11157.00
Easter                1.0  12316.000000         NaN  12316.0  12316.00
Fair Trade Gifts     28.0  12072.357143  458.730472  11001.0  11873.50
Furniture            16.0  11700.500000  379.507751  11098.0  11479.50
Gift Baskets          1.0  12524.000000         NaN  12524.0  12524.00
Home Decor          131.0  11632.603053  452.001441  10845.0  11234.50
Jewelry             210.0  11858.595238  504.420747  10849.0  11482.25
Kids                 63.0  12129.507937  385.484357  11121.0  11931.50
Kitchen             161.0  11970.944099  459.052220  10871.0  11678.00
Music                29.0  12025.310345  517.553731  11066.0  11690.00
One-of-a-Kind        12.0  11381.916667  191.924918  11005.0  11209.75
Recycled Art         23.0  11784.782609  480.675468  10848.0  11441.50
Skin Care            11.0  11753.909091  645.361674  10863.0  11148.50
Soapstone            67.0  12077.805970  456.856593  11025.0  11769.00
Textiles             14.0  11809.000000  453.565363  10958.0  11704.50


                      50%       75%      max
Product Type
Accessories       11937.0  12160.50  12508.0
Art & Sculpture   11633.0  12181.00  12590.0
Basket            11438.0  11816.50  12606.0
Christmas         11669.0  12177.00  12603.0
Easter            12316.0  12316.00  12316.0
Fair Trade Gifts  12172.0  12469.00  12594.0
Furniture         11682.5  11913.50  12346.0
Gift Baskets      12524.0  12524.00  12524.0
Home Decor        11638.0  11986.50  12552.0
Jewelry           11958.5  12296.75  12605.0
Kids              12322.0  12394.00  12572.0
Kitchen           12019.0  12373.00  12608.0
Music             12166.0  12499.00  12577.0
One-of-a-Kind     11435.0  11556.25  11580.0
Recycled Art      11761.0  12148.50  12514.0
Skin Care         11882.0  12291.50  12563.0
Soapstone         12155.0  12487.00  12596.0
Textiles          11849.0  11907.75  12599.0

[18 rows x 48 columns]